#
# JDBC properties
# Currently not storing data
#spring.datasource.url=jdbc:mysql://localhostp:3306/mcfeed?useSSL=false&serverTimezone=UTC
#spring.datasource.username=developer
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

#
# Disabling monitoring due to containerization
#
spring.jmx.enabled=false

#
# Optimization for containerization
#
spring.backgroundpreinitializer.ignore=true
